<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <title>Covid19</title>
  <style>
body {
  margin-top: 10vh;
}
  #prompt {
    box-shadow: 0px 3px 5px 2px #888888;
    width: 75%;
    margin: 0 auto;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    padding: 2vh 0;
  }
  #prompt h1 {
    padding: 0 3vw;
  }
  #promptform {
    width: 100%;
    padding: 0vh 0vw 3vh 0vw;
  }
  #promptform textarea {
    width: 90%;
    height: 20vh;
    box-sizing: border-box;
    resize: none;
  }
  #promptform input[type=submit] {
    width: 90%;
    padding: 1vh 0vw;
    margin-bottom: 1vh;
    background-color: Transparent;
    border-style: solid;
    border-width: thin;
    border-color: black;
    box-sizing: border-box;
  }
  </style>
</head>
<body>
  <div id="prompt">
    <h1>Write your own encouraging quote here!</h1>
    <form id="promptform" action="/postquote" method=post>
      <textarea name="quote" maxlength=270></textarea><br />
      <!-- <div style="padding-top:1vh;font-size:small">All posts automatically tagged <a href="https://twitter.com/hashtag/Covid_19">#Covid_19</a></div> !-->
      <br /><input type="submit" value="Post!"><br />
    </form>
  </div>
</body>
