<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <title>Covid19</title>
  <style>
    body {
      margin-top: 10vh;
    }
    #quote {
      width: 66%;
      height: 80vh;
      float: left;
      display: table;
      text-align: center;
    }
    #qr {
      width: 33%;
      height: 80vh;
      float: right;
      border-left: dashed 1px;
    }
    #quote h1 {
      display: table-cell;
      vertical-align: middle;
      font-family: "Open Sans", sans-serif;
    }
    #qr div {
      height: 50%;
    }
    #qr img {
      display: block;
      margin: 0 auto;
    }
    #qr h2 {
      text-align: center;
      font-family: "Open Sans", sans-serif;
    }
  </style>
</head>
<body>
  <div id = "quote">
    <h1>
      In these trying times, it is important that we keep our spirits up!<br/>
      Stay safe :)
    </h1>
  </div>
  <div id = "qr">
    <div id = "writeQuote">
      <h2>Write your own quote here!</h2>
      <img src = "/static/QRcode.png">
      </div>
      <div id = "seeVisualization">
        <h2>See our visualization here</h2>
        <img src = "/static/QRcode.png">
      </div>
  </div>
</body>
